<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ispit">
    <Key>
      <PropertyRef Name="BI" />
      <PropertyRef Name="PredmetId" />
    </Key>
    <Property Name="BI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PredmetId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ocena" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="BI" />
    </Key>
    <Property Name="BI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ime" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Prezime" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Grad" Type="char" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Ispit" EntityType="Self.Ispit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>