<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Ispits">
      <EntityTypeMapping TypeName="StudentModel.Ispit">
        <MappingFragment StoreEntitySet="Ispit">
          <ScalarProperty Name="BI" ColumnName="BI" />
          <ScalarProperty Name="PredmetId" ColumnName="PredmetId" />
          <ScalarProperty Name="Ocena" ColumnName="Ocena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="BI" ColumnName="BI" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>